CONNECTION_STRING = mongodb+srv://medoramadan2002:5TwP4vvlZvh2tBT5@cluster0.k8hxc.mongodb.net/CineStream?retryWrites=true&w=majority
TOKEN_SIGNATURE =theMostUnknownSecretKey


PAYMOB_API_KEY="ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRBd05qSTJOU3dpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS56Z1hOUFd3dHlDdHdtYnB4TFZXN2hiRzFUWWFIM1FKdEJ6ckVQLTljbGdsR1Z3SHBEaXlBUDJrVjJjLVlaMkFYd0pxbVpNalp0TVNPQXVsNVZtNWkyQQ=="
PAYMOB_HMAC_KEY= FAD0150900C2CB3F50B5FC9D1A2D8F93
PAYMOB_INTEGRATION_ID= 4876291